.services {
  padding: 280px 0 160px 0;
  margin-bottom: -60px;
  background: url("/assets/img/webp/bg-paper.webp"),
    url("/assets/img/svg/Andrix-bg.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: cover, 1400px;
  background-position: top, bottom -165px right -240px;
  .content {
    padding: 80px 20px;
  }
  .service-description {
    color: var(--b1);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 2rem;
    max-width: 700px;
    padding: 20px 0;
  }
  .services-wrapper {
    display: grid;
    grid-template-columns: 3fr 1.15fr;
    margin: 30px 0 80px 0;
    .window {
      background: var(--b2);
      border-radius: 20px 0 0 20px;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
      position: relative;
      z-index: 4;
    }
    .nav {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      gap: 12px;
      > div {
        background: #e3e3e3;
        color: var(--b1);
        border-radius: 0 20px 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 20px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        box-shadow: 0 4px 16px rgba(17, 17, 26, 0.05),
          0 8px 32px rgba(17, 17, 26, 0.05);
        transition-property: color, background, transform, opacity;
        transition-duration: 0.2s, 0.2s, 0.5s, 0.3s;
        h2 {
          font-weight: 600;
          font-size: 1.5rem;
        }
        span {
          font-family: Poppins, sans-serif;
          position: absolute;
          right: 20px;
          top: 9px;
          color: #cecece;
          font-size: 3rem;
          font-weight: 700;
          transition: 0.2s ease;
        }
        &:nth-child(1) span {
          right: 25px;
        }
      }
      > div:hover,
      > div.active {
        background: var(--b2);
        color: var(--w1);
        opacity: 1 !important;
        span {
          color: var(--b1);
        }
      }
    }
    .window {
      overflow: hidden;
      .video-transition {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        box-sizing: content-box;
        padding: 20px;
        z-index: 3;
        opacity: 0;
        transition: 0.25s ease;
        pointer-events: none;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }
      }
      .video-transition.active {
        opacity: 1;
      }
      .window-inner {
        background: var(--b1);
        overflow: hidden;
        border-radius: 20px;
        .title {
          position: relative;
          z-index: 1;
          display: flex;
          gap: 20px;
          align-items: center;
          div {
            width: 130px;
            height: 130px;
            padding: 20px;
            box-sizing: content-box;
            border-radius: 20px 0 20px 0;
            background: var(--b2);
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              filter: drop-shadow(0 2px 10px rgba(0, 0, 0, 0.5));
            }
          }
          h2 {
            color: var(--w1);
            font-weight: 800;
            text-transform: uppercase;
            font-size: 3rem;
            span {
              font-size: 4rem;
            }
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
          }
        }
        p {
          position: relative;
          text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
          z-index: 1;
          font-size: 1.125rem;
          font-weight: 600;
          line-height: 2rem;
          max-width: 700px;
          color: #aaa;
          padding: 20px;
        }
        .blur {
          height: 100%;
          left: 0;
          filter: blur(120px);
          z-index: 0;
          transition: 0.3s ease;
          transform: scale(0.5);
        }
        .blur.active {
          opacity: 0.5;
          animation: pulse 2s ease alternate infinite;
        }
      }
      .process {
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        gap: 20px;
        box-sizing: content-box;
        padding: 0 20px 20px 20px;
        video {
          border-radius: 10px;
          max-height: 200px;
          box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px,
            rgba(0, 0, 0, 0.22) 0 10px 10px;
        }
        span {
          color: var(--w1);
          font-size: 1.25rem;
          text-transform: uppercase;
          font-weight: 700;
          display: inline-block;
        }
        p {
          padding: 10px 0 0 0;
        }
      }
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(0.8);
  }
}

@keyframes pulse-mobile {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(0.7);
  }
}

@media (max-width: 1400px) {
  .services {
    background-size: cover, 1100px;
    background-position: top, bottom -130px right -240px;
  }
}

@media (max-width: 1060px) {
  .services {
    background-size: cover, 1000px;
    background-position: top, bottom -120px right -240px;
    .content {
      padding: 40px 20px;
    }
    .service-description {
      margin: 0 auto;
      text-align: center;
    }
    .services-wrapper {
      grid-template-columns: 1fr;
      .window {
        border-radius: 20px 20px 0 0;
      }
      .nav {
        display: flex;
        overflow-x: auto;
        padding-bottom: 20px;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        &::-webkit-scrollbar {
          height: 8px;
        }
        &::-webkit-scrollbar-track {
          background: #d3d3d3;
        }
        &::-webkit-scrollbar-thumb {
          background: #aaa;
          border-radius: 15px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: var(--b1);
        }
        > div {
          border-radius: 0 0 20px 20px;
          min-width: 230px;
        }
      }
      .window {
        .window-inner {
          .title {
            justify-content: center;
            gap: 20px;
            padding: 10px 20px;
            background: var(--b2);
          }
          p {
            margin: 0 auto;
            max-width: 595px;
          }
          .blur {
            bottom: -90px;
          }
          .blur.active {
            animation: pulse-mobile 2s ease alternate infinite;
          }
        }
        .process {
          justify-content: center;
          p {
            max-width: 360px;
          }
        }
      }
    }
  }
}

@media (max-width: 740px) {
  .services {
    .service-description {
      padding-bottom: 0;
      font-size: 1rem;
      text-align: left;
    }
    .services-wrapper {
      .window {
        .window-inner {
          .title {
            div {
              display: none;
            }
            h2 {
              font-size: clamp(2.75rem, 10vw, 3rem);
              text-align: center;
              line-height: 3.75rem;
              span {
                font-size: clamp(3.25rem, 10vw, 4rem);
              }
            }
          }
          p {
            font-size: 1rem;
          }
        }
        .process {
          flex-direction: column;
          justify-content: center;
          span {
            display: block;
            text-align: center;
          }
          p {
            font-size: 1rem;
            max-width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 520px) {
  .services {
    padding-top: 340px;
  }
}
