.projects {
  padding: 160px 0 200px 0;
  margin-bottom: -60px;
  background: url("/assets/img/webp/bg-paper.webp");
  background-repeat: no-repeat;
  background-size: cover;
  .projects-inner {
    background: linear-gradient(#cecece70, #cecece00);
    box-shadow: 0 1px 0 rgba(17, 17, 26, 0.1), 0 8px 24px rgba(17, 17, 26, 0.1),
      0 16px 48px rgba(17, 17, 26, 0.1);
    border-radius: 0 0 20px 20px;
    max-width: 1140px;
    margin: 0 auto;
    .project {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 40px;
      gap: 40px;
      position: relative;
      z-index: 1;
      .cover {
        border-radius: 20px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(100%);
        transition: filter 0.3s ease;
        position: relative;
        animation: show-project 8s ease-in-out alternate infinite;
        animation-play-state: paused;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }
        .start {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0, 0, 0, 0.3);
          border-radius: 20px;
          opacity: 0;
          transition: 0.2s ease;
          cursor: pointer;
          &:hover {
            opacity: 1;
          }
          button {
            background: 0 0;
            border: none;
            padding: 0;
            cursor: pointer;
          }
          button::before {
            content: url("/assets/img/svg/play.svg");
            display: block;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            box-shadow: rgba(0, 0, 0, 0.2) 0 12px 28px 0,
              rgba(0, 0, 0, 0.1) 0 2px 4px 0, rgba(255, 255, 255, 0.05) 0 0;
          }
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: var(--b2);
        .title {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .description {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
          h3 {
            font-size: clamp(2.25rem, 6vw, 3rem);
            margin-bottom: 10px;
            span {
              font-weight: 500;
            }
          }
          p {
            font-weight: 600;
            max-width: 460px;
            line-height: 1.75em;
          }
        }
        .details {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }
        .colors {
          span {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 800;
            display: block;
            margin-bottom: 15px;
          }
          .boxes {
            display: flex;
            gap: 16px;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
            div {
              cursor: default;
              width: 45px;
              height: 45px;
              background: var(--b1);
              border-radius: 10px;
              box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px;
            }
          }
        }
        .technologies {
          display: flex;
          gap: 20px;
          align-items: flex-end;
          justify-content: space-between;
          span {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 800;
            display: block;
            margin-bottom: 15px;
          }
          .icons {
            display: flex;
            gap: 20px;
            div {
              cursor: default;
              width: 50px;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: linear-gradient(#cecece, #cecece00);
              padding: 5px;
              border-radius: 100%;
              box-shadow: rgba(0, 0, 0, 0.1) 0 2px 6px,
                rgba(0, 0, 0, 0.18) 0 2px 6px;
              box-sizing: content-box;
              img {
                width: 35px;
                height: 35px;
                transition: filter 0.3s ease;
                filter: grayscale(100%);
              }
            }
          }
          a {
            text-decoration: none;
            background: transparent;
            color: var(--b1);
            padding: 18px 36px;
            font-family: Poppins, sans-serif;
            border-radius: 20px;
            font-weight: 500;
            transition-property: background, color, transform, opacity,
              box-shadow;
            transition-duration: 0.2s, 0.2s, 0.5s, 0.5s;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 3px,
              rgba(0, 0, 0, 0.24) 0px 0px 2px;
            min-width: fit-content;
            &:hover {
              background: var(--b1);
              color: var(--w1);
            }
          }
        }
      }
      > img {
        position: absolute;
        max-width: 460px;
        opacity: 0.05;
        z-index: -1;
        right: 20px;
        top: 20px;
      }
    }
    .project.active {
      .cover {
        filter: grayscale(0%);
        animation-play-state: running;
        .start {
          button {
            &:before {
              content: url("/assets/img/svg/pause.svg");
            }
          }
        }
      }
      .info {
        .colors {
          .boxes {
            filter: grayscale(0%);
          }
        }
        .technologies {
          .icons {
            div {
              img {
                filter: grayscale(0%);
              }
            }
          }
        }
      }
    }
  }
  > a {
    display: block;
    max-width: fit-content;
    background: #cecece60;
    padding: 18px 36px;
    font-family: Poppins, sans-serif;
    margin: 0 auto;
    border-radius: 0 0 20px 20px;
    text-decoration: none;
    color: var(--b1);
    font-weight: 500;
    box-shadow: 0 6px 12px -2px rgba(50, 50, 93, 0.25),
      0 3px 7px -3px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
    &:hover {
      background: var(--b1);
      color: var(--w1);
    }
  }
}

.swiper-pagination-bullet-active {
  background: var(--b2) !important;
}

@keyframes show-project {
  0% {
    background-position: top;
  }
  3% {
    background-position: top;
  }
  97% {
    background-position: bottom;
  }
  100% {
    background-position: bottom;
  }
}

@media (max-width: 1060px) {
  .projects {
    position: relative;
    .projects-inner {
      .project {
        grid-template-columns: 1fr;
        > img {
          top: unset;
          bottom: 40px;
          right: 20px;
          left: 20px;
          margin: 0 auto;
          max-width: 400px;
        }
        .cover {
          height: 400px;
          width: 100%;
          margin: 0 auto;
        }
        .info {
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 30px;
          padding-bottom: 100px;
          .title {
            grid-column: span 2;
            .description {
              justify-content: center;
              gap: 20px;
              flex-direction: row;
              p {
                max-width: 360px;
              }
            }
            h3 {
              text-align: center;
            }
          }
          .details {
            width: 100%;
            text-align: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 60px;
          }
          .technologies {
            a {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              margin: 0 auto;
              max-width: fit-content;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 760px) {
  .projects {
    .projects-inner {
      .project {
        .info {
          .title {
            .description {
              display: block;
              p {
                font-size: 1rem;
                max-width: 500px;
                width: 100%;
                margin: 0 auto;
              }
              p:nth-child(2) {
                margin-top: 10px;
              }
            }
          }
          .details {
            flex-direction: column;
            gap: 30px;
          }
        }
      }
    }
  }
}
