main#about {
  background: var(--b2);
  position: relative;
  z-index: 2;
  .about-inner {
    max-width: 1040px;
    margin: 0 auto;
    padding: 60px 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    > span {
      text-transform: uppercase;
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      top: 8%;
      margin: 0 auto;
      font-size: 15em;
      font-weight: 900;
      font-style: italic;
      z-index: -1;
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.01)
      );
      background-size: 100%;
      background-repeat: repeat;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }
    .intro h1 {
      font-size: 6.5rem;
      font-weight: 900;
      color: var(--w1);
      text-transform: uppercase;
      line-height: 5.5rem;
      span {
        font-size: 5rem;
        font-weight: 300;
      }
    }
    img {
      width: 100%;
      object-fit: contain;
    }
    .intro h2 {
      font-size: 1.5rem;
      text-transform: uppercase;
      color: var(--w1);
      margin-top: 8px;
      font-weight: 800;
    }
    .calls {
      display: flex;
      gap: 30px;
      margin-top: 30px;
      a {
        border-radius: 20px;
        background: linear-gradient(
          to bottom right,
          rgba(35, 35, 35, 0.5),
          rgba(22, 22, 22, 0.25)
        );
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 18px 36px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        font-family: Poppins, sans-serif;
        font-weight: 500;
        transition-property: box-shadow, transform, opacity;
        transition-duration: 0.2s, 0.2s, 0.2s;
        &:hover {
          transform: scale(1.05);
        }
        max-width: fit-content;
      }
    }
  }
  .blur {
    max-width: 840px;
    left: 0;
    right: 0;
    bottom: 20%;
    margin: 0 auto;
  }
}

@media (max-width: 1060px) {
  main#about {
    .about-inner {
      max-width: 800px;
      > span {
        font-size: 13rem;
      }
      .intro h1 {
        font-size: 4.5rem;
        line-height: 4rem;
        span {
          font-size: 3.5rem;
        }
      }
      img {
        max-width: 320px;
        justify-self: end;
        height: 100%;
      }
    }
  }
}

@media (max-width: 870px) {
  main#about {
    .about-inner {
      position: relative;
      grid-template-columns: 1fr;
      padding-bottom: 60px;
      > span {
        display: none;
      }
      .intro {
        text-align: center;
        margin: 0 auto;
        max-width: 400px;
      }
      .intro h1 {
        font-size: 4.5rem;
        line-height: 4rem;
        span {
          font-size: 3.5rem;
        }
      }
      .calls {
        justify-content: center;
      }
      img {
        display: none;
      }
    }
  }
}

@media (max-width: 440px) {
  main#about {
    .about-inner {
      .intro h1 {
        font-size: 3rem;
        line-height: 3rem;
        span {
          font-size: 2.5rem;
        }
      }
      .intro h2 {
        font-size: 1rem;
      }
      .calls {
        gap: 20px;
        a {
          font-size: 1rem;
          padding: 12px 24px;
          border-radius: 15px;
        }
      }
    }
  }
}
